apiVersion: apps/v1
kind: Deployment
metadata:
  name: bb-demo11
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      bb: web
  template:
    metadata:
      labels:
        bb: web
    spec:
      containers:
      - name: testcontainer
        image: rajkumarbj/actuatortest:1.0
        imagePullPolicy: Always
      imagePullSecrets:
      - name: docker-hub
---
apiVersion: v1
kind: Service
metadata:
  name: bb-entrypoint12
  namespace: default
spec:
  type: NodePort
  selector:
    bb: web
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30009